<!DOCTYPE html>
<html lang="en">
  <head>

    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8" />
    <title>Fundraiser Details</title>
    <style>
      .fundraiser-detail {
        background-color: white;
        padding: 30px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        margin: auto; /* Centering the card */
      }
      .content {
        padding: 100px !important;
      }

      h2 {
        text-align: center;
        color: #333;
      }
   
      strong {
        color: #333;
      }
      .donate-button {
        display: block;
        padding: 10px;
        margin-top: 20px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        background-color: #28a745; /* Green color */
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        text-align: center;
      }
      .donate-button:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        background-color: #61e27f;
      }
      .forms-container {
        display: flex;
        align-items: center;
        margin-bottom: 20px; 
      }

      .forms-container img {
        margin-right: 20px; 
        width: 100px;
        height: auto;
      }


    </style>
  </head>
  <body>
    <header>
      <h1>Funny Fund Fundraiser Details </h1>
    </header>
    <div class="content">
      <!-- Fundraising event details will be inserted here -->
      <div class="fundraiser-detail">
          <!-- form container -->
          <div class="forms-container" id="forms-container" style="margin-top:20px">
            <img src="/img/3.jpg" alt="Image 3" />

          </div>
     
        

        <button class="donate-button" style="margin-left: auto;"  onclick="showDonationMessage()">
          Donate
        </button>
      </div>
    </div>

    <footer>
      <!-- footer -->
      <p>&copy; 2024 Funny Fund</p>
    </footer>
  
    <script  src="/js/fundraiser.js">
    </script>
  </body>
</html>
